# GoaKhabar_new

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/goakhabar.jks/: goakhabar_jks.jks
app/src/androidTest/java/dev/news/goakhabar/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/news/goakhabarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/news/goakhabar/: CommentActivity.java  DrawerItem.java  E_PaperActivity.java  E_paper_detailsActivity.java  LeftDrawerAdapter.java  MainActivity.java  MenuNewsDetailsActivity.java  NewsDetailsActivity.java  News_Details_frament.java  Photo_Shoot_Fragment.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/dev/news/goakhabar/Activity/: About_us_Activity.java  MainActivity.java  MenuNewsDetailsActivity.java  NewsDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/dev/news/goakhabar/Adapter/: HomeAdapter.java  HomeNewsAdapter.java  LeftDrawerAdapter.java  MyAdapter.java
app/src/main/java/dev/news/goakhabar/Api_Call/: APIClient.java  APIClient1.java  APIClient3.java  ApiClient2.java  Api_Call.java  Base_Url.java
app/src/main/java/dev/news/goakhabar/Fragment/: About_us_fragment.java  Breaking_new_fragment.java  FragmentHome.java  Fragment_Video.java  LoginFragment.java  News_Details_frament.java  News_Fragment.java  Photo_Shoot_Fragment.java  SignupFragment.java
app/src/main/java/dev/news/goakhabar/Pojo/: Category_Home_Model.java  DrawerItem.java  Profile_model.java  Signup_model.java
app/src/main/java/dev/news/goakhabar/Service/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/dev/news/goakhabar/Session/: AppPreference.java  SessionManager.java
app/src/main/java/dev/news/goakhabar/Utils/: Application.java  Connectivity.java  Constants.java  MyApplication.java
app/src/main/java/dev/news/goakhabarr/: CommentActivity.java  E_PaperActivity.java  E_paper_detailsActivity.java  News_Details_frament.java  Photo_Shoot_Fragment.java  VideoPlayActivity.java
app/src/main/java/dev/news/goakhabarr/Activity/: About_us_Activity.java  MainActivity.java  MenuNewsDetailsActivity.java  NewsDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/dev/news/goakhabarr/Adapter/: HomeAdapter.java  HomeNewsAdapter.java  LeftDrawerAdapter.java  MyAdapter.java
app/src/main/java/dev/news/goakhabarr/Api_Call/: APIClient.java  APIClient1.java  APIClient3.java  ApiClient2.java  Api_Call.java  Base_Url.java
app/src/main/java/dev/news/goakhabarr/Fragment/: FragmentHome.java  Fragment_Video.java  LoginFragment.java  News_Fragment.java  SignupFragment.java
app/src/main/java/dev/news/goakhabarr/Pojo/: DrawerItem.java  Profile_model.java  Signup_model.java
app/src/main/java/dev/news/goakhabarr/Service/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/dev/news/goakhabarr/Session/: AppPreference.java  SessionManager.java  SharedPreference.java
app/src/main/res/drawable/: button.xml  comment.xml  gradiant_bg.xml  ic_arrow_drop_down.xml  ic_bookmark_border_black_24dp.xml  ic_expand.xml  ic_menu.xml  ic_more_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_search.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  listselection_bg.xml  round_bg.xml
app/src/main/res/font/: font_style_opensans.xml  font_style_verdana.xml
app/src/main/res/layout/: activity_comment.xml  activity_e__paper.xml  activity_e_paper_details.xml  activity_main.xml  activity_menu_news_details.xml  activity_news_details.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_video_play.xml  app_bar_activity_navigation.xml  breaking_news.xml  content_activity_navigation.xml  fragment_home.xml  home_adater_item.xml  list_item_drawer.xml  list_view_items.xml  login_fragment.xml  menu_news_fragment.xml  nav_header_activity_navigation.xml  news_detail_frament.xml  news_item.xml  photo_shoot_fragment.xml  recommended_news.xml  signup_fragment.xml  video_fragment.xml  video_play_new_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/news/goakhabar/: ExampleUnitTest.java
app/src/test/java/dev/news/goakhabarr/: ExampleUnitTest.java
(+65 files in other folders)
