<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

        <ImageView

            android:id="@+id/back_press"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

            </LinearLayout>

        <AutoCompleteTextView
            android:layout_weight="0.2"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Search"
            android:textSize="9pt"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            />

            <TextView
                android:layout_weight="0.4"
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="search"
                android:textSize="16dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postList"/>





</LinearLayout>