<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textSize="9pt"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/back_press"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="315dp"
                        android:background="@drawable/gradiant_bg"
                        android:orientation="vertical">


                        <ImageView

                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/user_name"
                            android:layout_marginTop="0dp"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Rrrr"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_150sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5sdp"
                                    android:weightSum="1">

                                    <TextView
                                        style="@style/textview12black"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:text="Contact No"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_mobile"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight=".5"
                                        android:gravity="right"
                                        android:singleLine="true"
                                        android:text="1234567890" />


                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:contentPadding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="vertical"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textview14black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_10sdp"
                                            android:text="General information"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            style="@style/textview12black"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight=".5"
                                            android:text="Email"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_email"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight=".5"
                                            android:gravity="right"
                                            android:singleLine="true"
                                            android:text="test@gmail.com" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <TextView
                                            style="@style/textview12black"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight=".5"
                                            android:singleLine="true"
                                            android:text="Gender"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_gender"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight=".5"
                                            android:gravity="right"
                                            android:singleLine="true"
                                            android:text="Male" />


                                    </LinearLayout>




                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_below="@id/rel_top"
                    android:layout_margin="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="@color/blue"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    >

                </TextView>

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>