<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_light_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_light_white"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_news_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    style="@style/textview16verdana_bold"
                    android:inputType="textMultiLine"
                    android:text="बजाज ऑटोने गोव्यात सादर केली ऑल न्यू चेतक"
                    >
                </TextView>

            <TextView
                android:layout_weight="0.9"
                android:id="@+id/textViewOptions"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                style="@style/textview14verdana"
                android:text="लेजंडरी चेतकचे आता इलेक्ट्रिक अवतारामध्ये पुनरागमन
                    पणजी ते पुणे “चेतक इलेक्ट्रिक यात्रा”ला प्रारंभ"
                android:singleLine="false"
                android:inputType="textMultiLine"
                >
        </TextView>

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/news1"
                >
            </ImageView>
        </LinearLayout>


        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            style="@style/textview16verdana_bold"
            android:text="@string/breaking_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/ll_news_details11"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include
                layout="@layout/recommended_news">
            </include>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banner ads"
                >

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/ll_news_details1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/inc_news"
                layout="@layout/news_item">
            </include>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#FF5722"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banner ads"
                >

            </TextView>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>




</LinearLayout>