<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_heading_categori"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        style="@style/textview16verdana_bold"
        android:text="@string/laltest_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_news_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>