<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/_3sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/news1"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp" />

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="0.1"
                    android:maxLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textview14verdana"
                    android:padding="@dimen/_2sdp"
                    android:text="जगातील लोकप्रिय भारतीय दुचाकी म्हणून ओळख कमावलेल्या बजाज ऑटोने आज पणजी येथे इलेक्ट्रिक अवतारामधील ऑल न्यू चेतक सादर केली..."
                    />

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.9"
                    android:id="@+id/textViewOptions"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge" />


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_3sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/news1"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp" />

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_weight="0.1"
                        android:maxLines="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textview14verdana"
                        android:padding="@dimen/_2sdp"
                        android:text="जगातील लोकप्रिय भारतीय दुचाकी म्हणून ओळख कमावलेल्या बजाज ऑटोने आज पणजी येथे इलेक्ट्रिक अवतारामधील ऑल न्यू चेतक सादर केली..."
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.9"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="&#8942;"
                        android:textAppearance="?android:textAppearanceLarge" />


                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_3sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/news1"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp" />

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_weight="0.1"
                        android:maxLines="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textview14verdana"
                        android:padding="@dimen/_2sdp"
                        android:text="जगातील लोकप्रिय भारतीय दुचाकी म्हणून ओळख कमावलेल्या बजाज ऑटोने आज पणजी येथे इलेक्ट्रिक अवतारामधील ऑल न्यू चेतक सादर केली..."
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0.9"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="&#8942;"
                        android:textAppearance="?android:textAppearanceLarge" />


                </LinearLayout>





            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>